APP_PORT=3000
BREVO_SMTP_SERVER=smtp-relay.brevo.com
BREVO_SMTP_KEY=wUIWmV4ZYxy5kpKL
BREVO_API_KEY=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
BREVO_PORT=587
BREVO_LOGIN=pashokey@mail.ru
BREVO_PASSWORD=wUIWmV4ZYxy5kpKL
